[33mcommit 82376d7fe04a32e6eaa344c52a1392ecf07a2f1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Wed Aug 9 18:01:49 2023 +0400

    this is new user

[33mcommit 716ebe7f173cf097631a0b2262b6b093862ef4d9[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 4fcee4e 7e50f41
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Wed Aug 9 17:54:45 2023 +0400

    fix merge conflict

[33mcommit 4fcee4ed3567aa05741b4e61cd32a461cd2ee9d6[m
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Wed Aug 9 17:47:48 2023 +0400

    add this update

[33mcommit 7e50f41b25569a7e9276f20f20c105a45b129bf5[m
Author: temura01 <131683800+temura01@users.noreply.github.com>
Date:   Mon Jun 12 20:04:53 2023 +0400

    Add very Siris Name

[33mcommit 72399855f8391f70456cb1460d6bc096b8e31e72[m
Author: temura01 <131683800+temura01@users.noreply.github.com>
Date:   Mon Jun 12 19:38:29 2023 +0400

    Add Second Vip Name

[33mcommit dbb69a9711b72f1a90eb7a5db698a39feadc00da[m
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Mon Jun 12 19:09:38 2023 +0400

    Add VIP name

[33mcommit 002f2f4934bdffe5757fde6c615a5bb407f3bdc5[m
Merge: d4df7a0 bd2e586
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Fri Jun 2 02:27:31 2023 +0400

    add another name

[33mcommit d4df7a08578f862a942c138f8df6a1ac7e81c49b[m
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Fri Jun 2 02:24:18 2023 +0400

    Add Another Name

[33mcommit bd2e586b2113fda0b11f761fa50ed3786c3f829c[m
Merge: 1dc1a72 dc2685f
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Sat Apr 29 17:44:50 2023 +0400

    Add fix conflict

[33mcommit dc2685f6d5888a60b4a441954100c24112a0e869[m
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Sat Apr 29 17:34:50 2023 +0400

    Add second username

[33mcommit 1dc1a722a4bd60bfc495b893527502fa28295dd7[m
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Sat Apr 29 17:32:03 2023 +0400

    Add UseName

[33mcommit b2374e18a961f06acd9db8c590976d4f136d70e0[m[33m ([m[1;32mTitle-feature[m[33m)[m
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Thu Apr 27 17:31:52 2023 +0400

    Add Title on the Names

[33mcommit 2ff065762fd69973a64e2d7e7f8e707b144e7051[m
Author: Valeri Sulaberidze <gitgit123852@gmail.com>
Date:   Thu Apr 27 17:24:18 2023 +0400

    people names
